
// CONNECT TO YOUR MONGODB CLUSTER
// First:
// create a free mongodb atlas server here: https://www.mongodb.com/cloud/atlas/register
// Second:
// create a connection string for a node.js app: https://www.mongodb.com/docs/drivers/node/current/quick-start/create-a-connection-string/
// Third:
// Create a database name in your MongoDB Cluster
// Fourth:
// Create a config.env file in the root of your project then add the below strings and update the null values to your connection string and database name respectively.
MONGODB_CONNECTION_STRING=NULL
DB_NAME=NULL